[["BIO",	2001,	1,	FALSE,	FALSE],
["BIO",	2004,	1,	FALSE,	FALSE],
["BIO",	2007,	1,	TRUE	,FALSE],
["CHE",	1101,	1,	FALSE,	TRUE],
["CHE",	2001,	1,	FALSE,	TRUE],
["CHE",	2002,	1,	FALSE,	TRUE],
["CHE",	2003,	1,	FALSE,	FALSE],
["CHE",	2004,	1,	TRUE	,FALSE],
["CHE",	3008,	1,	TRUE	,FALSE],
["INT",	1007,	1,	FALSE,	FALSE],
["INT",	3001,	1,	TRUE	,FALSE],
["INT",	3002,	1,	FALSE,	FALSE],
["MAT",	2002,	1,	TRUE	,FALSE],
["MAT",	2007,	1,	FALSE,	FALSE],
["NEU",	3001,	1,	TRUE	,FALSE],
["PHY",	1101,	1,	FALSE,	TRUE],
["PHY",	2003,	1,	TRUE	,FALSE],
["PHY",	2006,	1,	FALSE,	TRUE],
["PHY",	2009,	1,	FALSE,	FALSE],
["PHY",	3001,	1,	TRUE	,FALSE],
["PHY",	3007,	1,	TRUE	,FALSE],
["BIO",	1101,	2,	FALSE,	TRUE],
["BIO",	2008,	2,	TRUE	,FALSE],
["BIO",	3001,	2,	TRUE	,FALSE],
["BIO",	3002,	2,	TRUE	,FALSE],
["BIO",	3007,	2,	TRUE	,FALSE],
["CHE",	2006,	2,	FALSE,	FALSE],
["CHE",	3001,	2,	TRUE	,TRUE],
["CHE",	3004,	2,	TRUE	,FALSE],
["CHE",	3007,	2,	TRUE	,FALSE],
["INT",	1006,	2,	FALSE,	FALSE],
["INT",	1101,	2,	FALSE,	TRUE],
["INT",	1101,	2,	FALSE,	TRUE],
["INT",	2007,	2,	FALSE,	FALSE],
["INT",	3005,	2,	TRUE	,FALSE],
["INT",	3007,	2,	TRUE	,FALSE],
["INT",	3009,	2,	TRUE	,FALSE],
["MAT",	2009,	2,	TRUE	,FALSE],
["NEU",	2001,	2,	TRUE	,FALSE],
["PHY",	2007,	2,	TRUE	,FALSE],
["PHY",	2010,	2,	FALSE,	FALSE],
["PHY",	3002,	2,	TRUE	,FALSE],
["PHY",	3004,	2,	TRUE	,FALSE],
["BIO",	2001,	4,	FALSE,	FALSE],
["BIO",	2003,	4,	FALSE,	FALSE],
["BIO",	2005,	4,	FALSE,	FALSE],
["BIO",	2007,	4,	TRUE	,FALSE],
["BIO",	2010,	4,	FALSE,	FALSE],
["BIO",	3010,	4,	TRUE	,FALSE],
["CHE",	1101,	4,	FALSE,	TRUE],
["CHE",	2001,	4,	FALSE,	TRUE],
["CHE",	2007,	4,	FALSE,	FALSE],
["INT",	1003,	4,	FALSE,	FALSE],
["INT",	2008,	4,	FALSE,	FALSE],
["INT",	2009,	4,	FALSE,	FALSE],
["INT",	2010,	4,	FALSE,	FALSE],
["INT",	3003,	4,	TRUE	,FALSE],
["INT",	3008,	4,	TRUE	,FALSE],
["INT",	3010,	4,	FALSE,	FALSE],
["MAT",	2006,	4,	FALSE,	FALSE],
["MAT",	2008,	4,	TRUE	,FALSE],
["NEU",	1001,	4,	FALSE,	FALSE],
["PHY",	1101,	4,	FALSE,	TRUE],
["PHY",	2002,	4,	FALSE,	FALSE],
["PHY",	2004,	4,	TRUE	,FALSE],
["PHY",	2008,	4,	FALSE,	FALSE],
["PHY",	3005,	4,	TRUE	,FALSE],
["PHY",	3008,	4,	TRUE	,FALSE],
["BIO",	1101,	5,	FALSE,	TRUE],
["BIO",	2002,	5,	FALSE,	FALSE],
["BIO",	3001,	5,	TRUE	,FALSE],
["BIO",	3003,	5,	TRUE	,FALSE],
["BIO",	3004,	5,	TRUE	,FALSE],
["BIO",	3008,	5,	TRUE	,FALSE],
["CHE",	3002,	5,	TRUE	,TRUE],
["CHE",	3006,	5,	TRUE	,FALSE],
["CHE",	3009,	5,	TRUE	,FALSE],
["INT",	1005,	5,	FALSE,	FALSE],
["MAT",	1006,	5,	FALSE,	FALSE],
["MAT",	1007,	5,	FALSE,	FALSE],
["MAT",	2004,	5,	FALSE,	FALSE],
["MAT",	2005,	5,	FALSE,	FALSE],
["NEU",	1002,	5,	FALSE,	FALSE],
["NEU",	2002,	5,	TRUE	,FALSE],
["PHY",	2001,	5,	TRUE	,FALSE],
["PHY",	2005,	5,	TRUE	,FALSE],
["PHY",	3006,	5,	TRUE	,FALSE],
["PRA",	1003,	2,	FALSE,	FALSE],
["PRA",	1003,	5,	FALSE,	FALSE],
["PRA",	1005,	4,	FALSE,	FALSE],
["PRA",	1101,	1,	FALSE,	TRUE],
["PRA",	1101,	4,	FALSE,	TRUE],
["PRA",	1102,	2,	FALSE,	TRUE],
["PRA",	1102,	5,	FALSE,	TRUE],
["PRA",	2002,	1,	TRUE	,TRUE],
["PRA",	2002,	4,	TRUE	,TRUE],
["PRA",	2003,	2,	TRUE	,FALSE],
["PRA",	2004,	1,	TRUE	,TRUE],
["PRA",	2005,	4,	TRUE	,FALSE],
["PRA",	2006,	1,	FALSE,	TRUE],
["PRA",	2007,	2,	TRUE	,FALSE],
["PRA",	2007,	5,	TRUE	,FALSE],
["PRA",	2008,	4,	FALSE,	FALSE],
["PRA",	2009,	5,	TRUE	,TRUE],
["PRA",	2010,	2,	TRUE	,FALSE],
["PRA",	2011,	4,	FALSE,	TRUE],
["PRA",	2013,	2,	TRUE	,FALSE],
["PRA",	2014,	1,	TRUE	,TRUE],
["PRA",	2014,	4,	TRUE	,TRUE],
["PRA",	2015,	1,	TRUE	,FALSE],
["PRA",	2017,	1,	FALSE,	FALSE],
["PRA",	2018,	2,	FALSE,	FALSE],
["PRA",	2019,	4,	FALSE,	FALSE],
["PRA",	2020,	5,	TRUE	,FALSE],
["PRA",	2021,	5,	FALSE,	FALSE],
["PRA",	2022,	4,	FALSE,	FALSE],
["PRA",	2023,	5,	TRUE	,FALSE],
["PRA",	3001,	2,	TRUE	,TRUE],
["PRA",	3002,	2,	TRUE	,FALSE],
["PRA",	3002,	5,	TRUE	,FALSE],
["PRA",	3003,	2,	TRUE	,TRUE],
["PRA",	3003,	5,	TRUE	,TRUE],
["PRA",	3005,	2,	TRUE	,FALSE],
["PRA",	3006,	2,	TRUE	,FALSE],
["PRA",	3008,	5,	TRUE	,TRUE],
["PRA",	3010,	5,	TRUE	,TRUE],
["PRA",	3011,	5,	TRUE	,FALSE],
["PRA",	3012,	4,	TRUE	,FALSE],
["PRA",	3014,	4,	TRUE	,FALSE],
["PRA",	3017,	4,	TRUE	,FALSE],
["PRA",	3018,	1,	TRUE	,FALSE],
["PRA",	3020,	4,	TRUE	,TRUE],
["PRA",	3021,	1,	TRUE	,TRUE],
["PRA",	3022,	1,	TRUE	,FALSE],
["PRA",	3022,	2,	TRUE	,FALSE],
["PRA",	3022,	4,	TRUE	,FALSE],
["PRA",	3022,	5,	TRUE	,FALSE],
["PRA",	3023,	1,	TRUE	,FALSE],
["PRA",	3024,	4,	TRUE	,FALSE],
["PRA",	3503,	1,	TRUE	,FALSE],
["PRA",	3504,	5,	FALSE,	FALSE]]
